# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  #config.vm.box = "puppetlabs/ubuntu-14.04-64-puppet"
  config.vm.box = "ubuntu/trusty64"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 443, host: 8443

  # Configure settings for virtualbox vm
  config.vm.provider "virtualbox" do |v|
    v.memory = 512
    v.cpus = 2
  end

  # Configure settings for VMware Fusion
  config.vm.provider "vmware_fusion" do |vf|
    vf.vmx["memsize"] = "4096"
    vf.vmx["numvcpus"] = "2"
  end
  
  # Configure settins for VMware Workstation
  config.vm.provider "vmware_desktop" do |vw|
    vw.vmx["memsize"] = "4096"
    vw.vmx["numvcpus"] = "2"
  end

  $script = <<SCRIPT
wget http://apt.puppetlabs.com/puppetlabs-release-trusty.deb
dpkg -i puppetlabs-release-trusty.deb
apt-get update
apt-get upgrade
apt-get install puppet
rm puppetlabs-release-trusty.deb
SCRIPT

  config.vm.provision "shell", inline: $script

  config.vm.provision "puppet" do |puppet|
    puppet.module_path = "puppet/modules"
    puppet.manifests_path = "puppet/manifests"
    puppet.manifest_file = "default.pp"
    puppet.options = '--verbose'
  end
end

